# Database
POSTGRES_PASSWORD=abc123
POSTGRES_DB=data-product-portal
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_SERVER=data-product-portal-postgresql

# Other
CORS_ALLOWED_ORIGINS=http://localhost:8080,http://localhost:3000
AWS_DEFAULT_REGION=eu-west-1

# OIDC Configuration
OIDC_ENABLED=false

# Conveyor
CONVEYOR_API_KEY=api_key
CONVEYOR_SECRET=api_secret

SANDBOX=true
HOST=http://localhost:8080

DEFAULT_USERNAME=john.scientist@pharma.com
WEBHOOK_URL=https://webhook.site/bed048ac-eee2-49e3-9f1a-9d7acfa5658e
# PORTAL_API_KEY=fooooo
# header x-key
