# Database
POSTGRES_PASSWORD=abc123
POSTGRES_DB=data-product-portal
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_SERVER=data-product-portal-postgresql-app

# Other
CORS_ALLOWED_ORIGINS=http://localhost:8080,http://localhost:3000
AWS_DEFAULT_REGION=eu-west-1

# OIDC Configuration
OIDC_ENABLED=false

# Conveyor
CONVEYOR_API_KEY=api_key
CONVEYOR_SECRET=api_secret

SANDBOX=true
HOST=http://localhost:8080

DEFAULT_USERNAME=john.scientist@pharma.com
WEBHOOK_URL=http://provisioner:6060
# PORTAL_API_KEY=fooooo
# header x-key

# Demo Database
POSTGRES_DB_DEMO=dpp_demo
POSTGRES_USER_DEMO=postgres
POSTGRES_PASSWORD_DEMO=abc123
POSTGRES_PORT_DEMO=5433

# Provisioner setting
PROV_DPP_API_URL=http://backend:5050
PROV_TEMPLATE_PATH=/templates/dbt
PROV_TEMPLATE_OUTPUT_PATH=/products
